DB_LOCAL=mongodb://localhost:27017/twslogistics
DATABASE=mongodb+srv://miracleio:<PASSWORD>@cluster0.vvzcm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_PASS=miracon12
JWT_SECRET=1234567890jwtjwt